<!DOCTYPE html>
<html laang="es">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="Proyecto nuevo.ico">
            <title> CAPIBARA STORE - REGISTRO</title>
            <link rel="stylesheet" href="styleGeneral.css">
            <link rel="stylesheet" href="style2.css">
        </head>
        <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="logo">
            <img src="cover.jpg"  class="imag">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"> VOLVER </a></li>
                </ul>
            </nav>
        </header>
    <div class="contenedor">
        <p>----</p>
        <br>
        <p>----</p>
        <form action="" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
        
        <input type="submit" value="Registrarse">
        </form>
    </div>
</body>
</html>