header{
    background:  #0B173D;
    color: blanchedalmond;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
}
p{
    color: #0b173d00;
}
nav{
    width: 1000px;
    background-color: #0B173D;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 5px 9%;
}
body{
    height: 100vh;
}
.boton-reg{
    background-color: #B78F0D;
}
.imag{
    margin-top: 3px;
    height: 90px;
    width: 225px;
}

.REGISTRO{
    background-color:black;
    color: #B78F0D;
    border-radius: 0.5em;
    font-weight: bold;
    display: inline-block;
}
.REGISTRO:hover{
color: black;
background-color:rgba(206, 5, 247, 0.705);
}

.grid{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

.grid-imagen{
    border-style: double;
    border-color: #B78F0D;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
    position: relative;
    background-position: center;
    overflow: hidden;
}

.grid-imagen:hover::after{
    transform: translateY(0);
}

.grid-imagen::after{
    content: "Talle: S";
    content: "$1500";
    font-size: 2rem;
    color: gray;
    background-color: rgba(252, 244, 237, 0.5);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: left;
    transform: translateY(100%);
    transition: transform .3s;
}
.grid2{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

.grid-imagen2{
    border-style: double;
    border-color: #B78F0D;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
    position: relative;
    background-position: center;
    overflow: hidden;
}
.grid-imagen2:hover::after{
    transform: translateY(0);
}

.grid-imagen2::after{
    content: "$3500";
    font-size: 2rem;
    color: gray;
    background-color: rgba(252, 244, 237, 0.5);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: left;
    transform: translateY(100%);
    transition: transform .3s;
}
footer{
    background-color: rgb(0, 0, 0);
    color: bisque;
    margin-bottom: 0;
}
header ul,#contacto ul,footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header ul,footer ul {
    display : flex;
    place-content: space-between;
    
}

header,main.asaid,footer {
    padding: 1em;
}
#contact{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: large;
    display: flex;
    justify-content: center;
}
h2{
    font-size: large;
    display: flex;
    justify-content: center;
}
h3{
    font-size: large;

}
h4{
    color: #0b173d00;
}